# text-analysis-service

./: Dockerfile  pom.xml
.aws/: task-definition.json
.github/workflows/: continuous-deployment.yml  continuous-integration-deployment.yml  continuous-integration.yml
src/main/java/com/appgate/textanalysis/: TextAnalysisServiceApplication.java
src/main/java/com/appgate/textanalysis/controller/: TextAnalysisController.java
src/main/java/com/appgate/textanalysis/data/dto/: AlgorithmDTO.java  TextAlgorithmDTO.java  TextAnalysisResultDTO.java  TextCriteriaDTO.java  TextPairDTO.java
src/main/java/com/appgate/textanalysis/data/entity/: TextAlgorithm.java
src/main/java/com/appgate/textanalysis/data/enumeration/: StateEnum.java
src/main/java/com/appgate/textanalysis/data/factory/: TextAlgorithmFactory.java
src/main/java/com/appgate/textanalysis/repository/: TextAlgorithmRepository.java
src/main/java/com/appgate/textanalysis/service/: CacheTextAlgorithmService.java  TextAnalysisService.java
src/main/java/com/appgate/textanalysis/service/algorithm/: TextAnalyzer.java  TextAnalyzerFactory.java
src/main/java/com/appgate/textanalysis/service/algorithm/impl/: DistinctSubsequencesAnalyzer.java
src/main/java/com/appgate/textanalysis/service/impl/: CacheTextAlgorithmServiceImpl.java  TextAnalysisServiceImpl.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/appgate/textanalysis/: TextAnalysisServiceApplicationTests.java
src/test/java/com/appgate/textanalysis/controller/: TextAnalysisControllerTest.java
src/test/java/com/appgate/textanalysis/service/: CacheTextAlgorithmServiceTest.java  TextAnalysisServiceTest.java
src/test/java/com/appgate/textanalysis/service/algorithm/impl/: DistinctSubsequencesAnalyzerTest.java
