server.port=8080
spring.application.name=text-analysis-service
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs

management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.liveness.exclude=db
